# MyStudySimetric

./: MyStudy.sln  README.md
MyStudy/: MyStudy.csproj  Program.cs  appsettings.json
MyStudy/Controllers/: HomeController.cs
MyStudy/Logica/: LoUsuario.cs
MyStudy/Models/: ErrorViewModel.cs  Users.cs
MyStudy/Properties/: launchSettings.json
MyStudy/Views/: _ViewImports.cshtml
MyStudy/Views/Home/: Index.cshtml  Login.cshtml  Signup.cshtml  Terms.cshtml
MyStudy/Views/Shared/: _Layout.cshtml
SEGUREICHON/: Seguirdad.sql
SEGUREICHON/ASIMETRIQUEICHON/: SeguirdadALTAASI.sql  SeguirdadALTALOGINASI.sql
SEGUREICHON/SIMETRIQUEICHON/: SeguirdadALTA.sql  SeguirdadALTALOGIN.sql
